{
    "version": 3,
    "serial": 1,
    "lineage": "91e47a83-9961-6814-8cec-7ea63c145b1a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "chk-terraform-test",
            "dynamodb_table": "terraform-state-lock-dynamo",
            "encrypt": true,
            "key": "global/s3/terraform.tfstate",
            "region": "eu-central-1"
        },
        "hash": 5736558745913919798
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
