{
    "version": 3,
    "serial": 6,
    "lineage": "8ea11ad7-6204-5437-28c1-f634f925c39e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "chk-terraform-test",
            "dynamodb_table": "terraform-state-lock-dynamo",
            "encrypt": true,
            "key": "stage/data-stores/mysql/terraform.tfstate",
            "region": "eu-central-1"
        },
        "hash": 8479903425273220674
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
