{
    "version": 3,
    "serial": 1,
    "lineage": "1da4b226-4619-056c-afa9-ebbb732e6f1c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "chk-terraform-test",
            "dynamodb_table": "terraform-state-lock-dynamo",
            "encrypt": true,
            "key": "prod/services/webservers-cluster/terraform.tfstate",
            "region": "eu-central-1"
        },
        "hash": 11795605981622178536
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
