{
    "version": 3,
    "serial": 2,
    "lineage": "dc045f84-26dc-6b77-d875-77c41c6eefb6",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "chk-terraform-test",
            "dynamodb_table": "terraform-state-lock-dynamo",
            "encrypt": true,
            "key": "stage/services/webservers-cluster/terraform.tfstate",
            "region": "eu-central-1"
        },
        "hash": 3384873085929816284
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
